/* Global styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* global sizes */
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(2.4rem + 1vw);
  --special-color: #b5934e;
  --background-color: #414141;
  --grey-text: #525252;
  scroll-behavior: smooth;
}

/* custom fonts */

@font-face {
  font-family: "Ruhl Medium";
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: "Ruhl";
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: "Cinzel";
  src: url(./fonts/Cinzel.ttf);
}

body {
  font-family: "poppins", sans-serif;
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h1 {
  font-size: var(--header1);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

/* helper classes */
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Cinzel", sans-serif;
}

/* main css */

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  width: 95%;
  margin: 0 0 0 auto;
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-intro p {
  padding: 5rem 8rem;
  color: var(--grey-text);
}

.hero-intro h2 {
  padding-top: 3rem;
}

.hero-intro a {
  padding: 2rem 8rem;
  margin-bottom: 4rem;
  border: 3px solid black;
}

.hero-img {
  flex: 1 1 1 1rem;
  
  /* background: linear-gradient(#dad8dd, #dad1d4);
  position: relative; */
  /* z-index: 1; */
}

.hero-Chris {
  height: 100%;
  width: 100%;
  object-fit: cover;
  pointer-events: none;
}

.plant {
  position: absolute;
  bottom: 0;

  left: -20%;
  z-index: -1;
  transform: translateY(00%) rotateZ(0deg) rotateX(-90deg);

  animation: plant-enterence 1.5s ease-in-out 0.5s forwards,
    plant-sahke 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/* ANIMATIONS */

@keyframes opening {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes plant-enterence {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(00%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-sahke {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotatez(0deg);
  }
}

.burger,
.menu {
  display: none;
}

/* ----------------ABOUT SECTION------------------ */

.about {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-between;
  background: var(--background-color);
  color: white;
}

.about-text div {
  padding: 3rem 7rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}
.about-text h2 {
  padding: 5rem;
  font-family: "Cinzel";
}

.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  color: white;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
  text-shadow: 10px 3px 16px black;
  font-size: calc(3rem + 1vw);
}

.about-image {
  flex: 2 1 40rem;
  position: relative;
}

.about-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* -------gallary------- */

.gallary {
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}

.gallary img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallary1 {
  grid-column: 1/3;
}

.gallary2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallary-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(27, 26, 26, 0.829);
  color: white;
  padding: 5rem 10rem;
  text-align: center;
}
/* ------------Contact---------- */

.contact {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  margin: 0 0 0 auto;
}

.contact-form {
  flex: 3 1 40rem;
}

.contact-img {
  flex: 1 1 90rem;
}

.contact-form h2 {
  margin: 5rem 0rem;
}

.contact-form span {
  font-size: 9rem;
  color: var(--special-color);
}

.contact-form label {
  display: block;
  font-size: 2rem;
}

.chris-back {
  height: 100%;
  width: 100%;
  object-fit: cover;
  pointer-events: none;
}

.contact-form input {
  display: block;
  border: none;
  margin: 3rem 0;
  padding: 1rem;
  color: white;
  background-color: var(--background-color);
}

.contact-form button {
  border: none;

  cursor: pointer;
  padding: 1rem 8rem;
  color: white;
  background-color: var(--special-color);
}

/* -----FOOTER------- */

footer {
  background-color: var(--background-color);
  padding: 3rem;
  color: black;
}

.foot {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-family: "Cinzel";
}

footer img {
  height: 5rem;
}

.foot h2 {
  flex: 1 1 20rem;
}

.foot ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

/* mobile */

@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }

  .hero-intro {
    padding: 5rem 3rem;
  }

  /* Burger */
  .burger {
    display: block;
    position: relative;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--grey-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: 0.5s ease;
  }
  .nav-links a {
    color: white;
    text-decoration: underline;
    font-size: var(--header2);
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: 1s ease;
  }

  .nav-open {
    transform: translate(-100%);
  }

  .toggle .line1 {
    background: white;
    transform: rotateZ(45deg) translateY(300%);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    background: white;

    transform: rotateZ(-45deg) translateY(-300%);
  }

  /* about  */

  .about-text div {
    padding: 3rem 3rem;
  }

  /* ---gallary--- */

  .gallary img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallary {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .contact-img {
    display: none;
  }

  /* --foot-- */

  .foot {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .foot img {
    margin-top: 1rem;
    padding-top: 1rem;
  }
  .foot h2 {
    font-size: 3rem;
  }

  .foot ul {
    order: 1;
    justify-content: space-between;
  }

  .foot h2 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }

  .gallary {
    grid-gap: 1rem;
  }
  .gallary-head {
    display: none;
  }
  .gallary img {
    border-radius: 2rem;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 6.5rem;
    --header3: 3.5rem;
    --header4: 2.5rem;
    --big: 6rem;
  }
}
